hairdresser: Controller
Module: "Controller"
Class Controller<T>
Type parameters
T
Hierarchy
Controller
Implements
LinkedListNode<Controller<T>>
Index
Constructors
constructor
Properties
addListener
attrs
id
needsToClose
next
override
prev
removeListener
render
selector
tagName
type
Methods
insertAfter
unlink
Constructors
constructor
new Controller(type: CtrlType, tagName: string, attrs: AttrsObject, render: RenderFunc<T>, options?: ControllerOptions): Controller
Controller constructor.
Controller is an object that manages an element in <head> element. If multiple controllers are bound to one element, only the last bound controller is used. The last bound controller is called top controller.
When top controller is removed, previous controller of that one becomes the new top controller.
constructs
Controller
Parameters
type: CtrlType
Type of controller.
tagName: string
Element tag name.
attrs: AttrsObject
Object containing key-value attribute pairs, which is used to find element to bind controller to.
render: RenderFunc<T>
A function that returns new element value. The type of return value depends on controller type.
Default value options: ControllerOptions = {}
Controller options.
Returns Controller
a new Controller instance.
Properties
addListener
addListener: AddListener
attrs
attrs: Attrs
id
id: number
needsToClose
needsToClose: boolean
next
next: Controller<T>
Implementation of LinkedListNode.next
override
override: Override
prev
prev: Controller<T>
Implementation of LinkedListNode.prev
removeListener
removeListener: RemoveListener
render
render: RenderFunc<T>
selector
selector: string
tagName
tagName: string
type
type: CtrlType
Methods
insertAfter
insertAfter(node: Controller<T>): void
Parameters
node: Controller<T>
Returns void
unlink
unlink(): void
Returns void
