hairdresser: EventManager
Module: "EventManager"
Class EventManager
Hierarchy
EventManager
Index
Constructors
constructor
Properties
_controllerListeners
_eventHandlers
_overrideListeners
Methods
_ensureControllerListener
_ensureOverrideListener
_getControllerListener
destroy
isControllerListening
removeController
removeOverride
startListeningController
stopListeningController
updateOverride
Constructors
constructor
new EventManager(titleHandler: TitleEventHandler, etcHandler: EtcEventHandler): EventManager
Parameters
titleHandler: TitleEventHandler
etcHandler: EtcEventHandler
Returns EventManager
Properties
Private _controllerListeners
_controllerListeners: object
Type declaration
[index: string]: ControllerListener
Private _eventHandlers
_eventHandlers: EventHandlers
Private _overrideListeners
_overrideListeners: object
Type declaration
[index: string]: OverrideListener
Methods
Private _ensureControllerListener
_ensureControllerListener(controller: Controller<any>): ControllerListener
Parameters
controller: Controller<any>
Returns ControllerListener
Private _ensureOverrideListener
_ensureOverrideListener(override: Override): OverrideListener
Parameters
override: Override
Returns OverrideListener
Private _getControllerListener
_getControllerListener(controller: Controller<any>): ControllerListener
Parameters
controller: Controller<any>
Returns ControllerListener
destroy
destroy(): void
Returns void
isControllerListening
isControllerListening(controller: Controller<any>): boolean
Parameters
controller: Controller<any>
Returns boolean
removeController
removeController(controller: Controller<any>): void
Parameters
controller: Controller<any>
Returns void
removeOverride
removeOverride(override: Override): void
Parameters
override: Override
Returns void
startListeningController
startListeningController(controller: Controller<any>): void
Parameters
controller: Controller<any>
Returns void
stopListeningController
stopListeningController(controller: Controller<any>): void
Parameters
controller: Controller<any>
Returns void
updateOverride
updateOverride(override: Override): void
Parameters
override: Override
Returns void
