hairdresser: ControllerListener
Module: "EventManager"
Class ControllerListener
Hierarchy
ControllerListener
Index
Constructors
constructor
Properties
_addListenerRet
_controller
_listener
_listening
_onStop
_onUpdate
_overrideListener
Methods
isListening
isReadyToRemove
onStop
onUpdate
startListening
stopListening
Constructors
constructor
new ControllerListener(__namedParameters: object): ControllerListener
Parameters
__namedParameters: object
controller: Controller<any>
handler: EventHandler<any>
overrideListener: OverrideListener
Returns ControllerListener
Properties
Private _addListenerRet
_addListenerRet: any
Private _controller
_controller: Controller<any>
Private _listener
_listener: function
Type declaration
(): void
Returns void
Private _listening
_listening: boolean
Private _onStop
_onStop: function
Type declaration
(controller: Controller<any>): void
Parameters
controller: Controller<any>
Returns void
Private _onUpdate
_onUpdate: function
Type declaration
(controller: Controller<any>): void
Parameters
controller: Controller<any>
Returns void
Private _overrideListener
_overrideListener: OverrideListener
Methods
isListening
isListening(): boolean
Returns boolean
isReadyToRemove
isReadyToRemove(): boolean
Returns boolean
onStop
onStop(): this
Returns this
onUpdate
onUpdate(): this
Returns this
startListening
startListening(): this
Returns this
stopListening
stopListening(): this
Returns this
