hairdresser: Hairdresser
Module: "Hairdresser"
Class Hairdresser
callback
removeListener
param
A function to be removed from event emitter.
param
Return value of addListener
Hierarchy
Hairdresser
Index
Constructors
constructor
Properties
_generateControllerId
_generateOverrideId
_observerList
_topControllers
Methods
_addControllerToOverride
_addObserver
_getActiveController
_getActiveControllers
_renderAndListen
_renderOnce
override
render
renderToString
create
Constructors
constructor
new Hairdresser(): Hairdresser
Hairdresser constructor.
constructs
Hairdresser
Returns Hairdresser
a new Hairdresser instance.
Properties
_generateControllerId
_generateControllerId: function
Type declaration
(): number
Returns number
_generateOverrideId
_generateOverrideId: function
Type declaration
(): number
Returns number
_observerList
_observerList: Observer[]
_topControllers
_topControllers: object
Type declaration
[index: string]: Controller<any>
Methods
_addControllerToOverride
_addControllerToOverride<T>(override: Override, controller: Controller<T>): void
Type parameters
T
Parameters
override: Override
controller: Controller<T>
Returns void
Private _addObserver
_addObserver(observer: Observer): (Anonymous function)
Parameters
observer: Observer
Returns (Anonymous function)
_getActiveController
_getActiveController(tagName: string, attrs?: AttrsObject): Controller<any>
Parameters
tagName: string
Optional attrs: AttrsObject
Returns Controller<any>
Private _getActiveControllers
_getActiveControllers(): Array<Controller<any>>
Returns Array<Controller<any>>
_renderAndListen
_renderAndListen(titleHandler: TitleEventHandler, etcHandler?: EtcEventHandler): (Anonymous function)
Parameters
titleHandler: TitleEventHandler
Optional etcHandler: EtcEventHandler
Returns (Anonymous function)
Private _renderOnce
_renderOnce(titleHandler: TitleEventHandler, etcHandler: EtcEventHandler): void
Parameters
titleHandler: TitleEventHandler
etcHandler: EtcEventHandler
Returns void
override
override(options?: OverrideOptions): Override
Create a override instance for overriding current top controllers.
When override listener receives an event, top controllers in override rerenders their elements.
Parameters
Default value options: OverrideOptions = {}
Override options
Returns Override
A override instance.
render
render(selectorOrElement?: string | HTMLElement): (Anonymous function)
Renders HTML elements into the DOM and watch further changes of the hairdresser instance.
Parameters
Optional selectorOrElement: string | HTMLElement
HTMLElement instance or a selector to find an HTMLElement to append rendered elements to. Defaults to the <head> element.
Returns (Anonymous function)
Restore changes and stop watching the hairdresser instance function.
renderToString
renderToString(): string
Renders HTML elements as a markup string.
Returns string
the HTML markup
Static create
create(): Hairdresser
Create a Hairdresser instance.
Returns Hairdresser
Hairdresser instance.
