hairdresser: Override
Module: "Override"
Class Override
Override is the unit of override and consists of a set of controllers.
When controller is added to override, the controller overrides top controller. That is, Added controller becomes new top controller and starts listenings, and previous top controller stops listening.
class
Override
param
Override options.
returns
a new Override instance.
Hierarchy
Override
Index
Constructors
constructor
Properties
_hairdresser
addListener
controllers
id
removeListener
Methods
addController
getController
link
meta
restore
tag
title
update
Constructors
constructor
new Override(hairdresser: Hairdresser, options: OverrideOptions): Override
Parameters
hairdresser: Hairdresser
options: OverrideOptions
Returns Override
Properties
Private _hairdresser
_hairdresser: Hairdresser
addListener
addListener: AddListener
controllers
controllers: Controller<any>[]
id
id: number
removeListener
removeListener: RemoveListener
Methods
Private addController
addController<T>(type: CtrlType, tagName: string, attrs: AttrsObject, render: StringOrRenderFunc, options?: ControllerOptions): this
Add controller for arbitrary element.
memberof
Override
Type parameters
T
Parameters
type: CtrlType
Type of controller.
tagName: string
Element tag name.
attrs: AttrsObject
Object containing key-value attribute pairs which is used to find element to bind controller to.
render: StringOrRenderFunc
A value that replaces element contents or a function that returns the element replacing value.
Default value options: ControllerOptions = {}
Options for element controller.
Returns this
Itself.
getController
getController(tagName: string, attrs?: AttrsObject): Controller<any>
Parameters
tagName: string
Optional attrs: AttrsObject
Returns Controller<any>
link
link(attrs: AttrsObject, render: StringOrRenderFunc, options?: ControllerOptions): this
Add controller for <link> element.
memberof
Override
Parameters
attrs: AttrsObject
Object containing key-value attribute pairs which is used to find element to bind controller to.
render: StringOrRenderFunc
An object that represents new key-value attribute pairs which will be added to controller's element or a function that returns the object.
Optional options: ControllerOptions
Options for element controller.
Returns this
Itself.
meta
meta(attrs: AttrsObject, render: StringOrRenderFunc, options?: ControllerOptions): this
Add controller for <meta> element.
memberof
Override
Parameters
attrs: AttrsObject
Object containing key-value attribute pairs which is used to find element to bind controller to.
render: StringOrRenderFunc
An object that represents new key-value attribute pairs which will be added to controller's element or a function that returns the object.
Optional options: ControllerOptions
Options for element controller.
Returns this
Itself.
restore
restore(): void
Remove all override's controllers.
When controller is top, the previous controller will become top. If previous controller does not exists, the element bound to this controller will be removed.
memberof
Override
Returns void
tag
tag(tagName: string, attrs: AttrsObject, render: StringOrRenderFunc, options?: ControllerOptions): this
Add controller for element with given tag name.
memberof
Override
Parameters
tagName: string
Element tag name.
attrs: AttrsObject
Object containing key-value attribute pairs which is used to find element to bind controller to.
render: StringOrRenderFunc
An object that represents new key-value attribute pairs which will be added to controller's element or a function that returns the object.
Optional options: ControllerOptions
Options for element controller.
Returns this
Itself.
title
title(render: StringOrRenderFunc, options?: ControllerOptions): this
Add controller for <title> element.
memberof
Override
Parameters
render: StringOrRenderFunc
A string which replaces <title> value or a function that returns the title replacing string value.
Optional options: ControllerOptions
Options for element controller.
Returns this
Itself.
update
update(): void
Rerender elements of override's listening controllers.
memberof
Override
Returns void
